[pytest]
DJANGO_SETTINGS_MODULE = sistema.settings
python_files = tests.py tests/*.py
filterwarnings =
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
